/*  ===== MOBILE styles (reside at the top and are inherited by all devices) ===== */
/*  ===== See tablet, desktop, and print @media queries at the bottom. */


/*  ----- Viewport ----- elements inherited by all remaining elements ----- */
body {       /* Can alternatively define in html {} or :root {} */
  color:rgb(204, 161, 95);
  text-align: center;
  background-color:rgb(40, 73, 40);
  font-family:'Courier New', Courier, monospace;
  font-size:medium;
  margin:5%;
  margin-top: 0%;
  padding:3%;
}

/*  ----- Navigation ----- Override text links for navigation only.  */
nav {
    background-color: gray;
    text-align: center;
    margin-left: 25%;
    margin-right: 25%;
    padding:3%;
    font-size: xx-large;
    font-weight: bolder;
    text-decoration: solid;
    line-height: normal;
}
nav a {
    color:rgba(32, 19, 2, 0.747);
    margin: 5%;
}
nav a:hover {color:black}

/*  ----- Page layout blocks -----  */
header {
    background-color: rgb(204, 161, 95);
    color: rgb(40, 73, 40);
    border: 5px solid black;
    font-size: xx-large;
    font-weight: bolder;
    margin: 2%;
    padding: 10%;
}
main {
    background-color: black;
    color: slategray;
    margin-top: 3%;
    margin-left: 8%;
    margin-right: 8%;
    border: 2px solid white;
    padding: 10%;
}

footer {
    background-color: white;
    color: black;
    border: 1px solid black;
    font-size: smaller;
    font-weight: normal;
    margin-top: 3%;
    margin-bottom: 0%;
    margin-left: 40%;
    margin-right: 40%;
    padding: 0px;
}


/*  ----- Table ----- */
table {
    border-collapse: collapse;
    margin:auto;
    text-align: left;
    color:white;
}
caption {
    font-weight: bolder;
}
thead {
    border: 3px solid white;
}
tr {border: 2px solid white;}
th {
    text-align: center;
    border: 3px solid white;
    margin: 10px;
    padding: 10px;
}
td {
    border: 2px solid white;
    padding: 4px;
}



/*  ----- Form ----- */
form {
    margin-left: 30%;
    margin-right: 30%;
    padding-top: 15px;
    text-align: left;
}
/* fieldset {} */
legend {color:white}
label {
    color:white;
    font-weight: bolder;
}
button {
    padding: 2%;
    margin: 5%;
    font-family: 'Courier New', Courier, monospace;
}
input {
    padding: 2%;
    margin: 2%;
    font-family: 'Courier New', Courier, monospace;
  }
select {
    padding: 2%;
    margin: 2%;
    font-family: 'Courier New', Courier, monospace;
}



@keyframes App-logo {}

/*   ===== TABLET  media query overrides mobile styles ===== */
@media all and (min-width: 600px) {}

/*   ===== DESKTOP  media query overrides mobile and tablet styles ===== */
@media all and (min-width: 1080px) {}

/*   ===== PRINT  media query overrides previous styles =====  */
@media print {}
